DOMAIN_NAME=aklimchu.42.fr

# certificates
CERTS_=/etc/nginx/certs/aklimchu.42.fr.crt
CERTS_KEY_=/etc/nginx/certs/aklimchu.42.fr.key

# MYSQL SETUP
MYSQL_NAME=mariadb
MYSQL_USER=root
MYSQL_PASSWORD=password1234

# WORDPRESS SETUP
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password1234
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_NAME=supervisor
WORDPRESS_ADMIN_PASS=superpass
WORDPRESS_USER_NAME=wp_user
WORDPRESS_USER_PASS=wpuserpass

