version: '3'

services:
  nginx:
    build: requirements/nginx
    container_name: nginx
    ports:
      - 80:80
    environment:
      #.env
      - NGINX_HOST=aklimchu.42.fr
      - NGINX_PORT=80
  wordpress:
    build: requirements/wordpress
    container_name: wordpress
    #environment:
      #.env
#network:
  #mynetwork

#volumes
