services:
  nginx:
    build: requirements/nginx
    container_name: nginx
    ports:
      - 80:80 #should it be 430?
    #env_file: 
      #- .env
    environment:
      - NGINX_HOST=aklimchu.42.fr
      - NGINX_PORT=80
    volumes:
      - web-data:/var/www/html
    restart: always
  wordpress:
    build: requirements/wordpress
    container_name: wordpress
    volumes:
      - web-data:/var/www/html
    restart: always
        #env_file: 
      #- .env
  mariadb:
    build: requirements/mariadb
    container_name: mariadb
    restart: always
        #env_file: 
      #- .env
    #environment:
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: my_database
      MYSQL_USER: my_user
      MYSQL_PASSWORD: my_password
    volumes:
      - web-data:/var/lib/mysql

#network:
  #mynetwork

volumes:
  web-data: {}
